mon = int(input('Введите номер месяца: '))
months_order = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето',
                'Осень', 'Осень', 'Осень', 'Зима']

print('Ваш месяц относится к:', months_order[mon - 1])

months_order = {0: 'Зима', 1: 'Зима', 2: 'Весна', 3: 'Весна', 4: 'Весна', 5: 'Лето',
                6: 'Лето', 7: 'Лето', 8: 'Осень', 9: 'Осень', 10: 'Осень', 11: 'Зима'}

print('Ваш месяц относится к:', months_order.get(mon - 1))
